apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: production-apps
  namespace: argocd
spec:
  generators:
  - matrix:
    - generators:
      - git:
          repoURL: https://github.com/Hironex-me/k8s-cookbook.git
          revision: main
          files: 
            - path: 'apps/production/*.json'
          pathParamPrefix: app
      - git:
          repoURL: https://github.com/Hironex-me/k8s-cookbook.git
          revision: main
          directories:
            - path: '{{.appName}}'
          pathParamPrefix: target
            
  syncPolicy:
    preserveResourcesOnDeletion: true
  template:
    metadata:
      name: 'prod-{{.path.basename}}'
      annotations:
        notifications.argoproj.io/subscribe.on-deploy-succeeded.slack: ch-test-xitment-release
        notifications.argoproj.io/subscribe.on-deploy-succeeded.support-api: ""
        notifications.argoproj.io/subscribe.on-deploy-failed.slack: ch-test-xitment-release
        app.kubernetes.io/git-commit-sha: '{{.commitMeta.commit}}'
        app.kubernetes.io/git-author: '{{.commitMeta.author}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/Hironex-me/k8s-cookbook.git
        targetRevision: HEAD
        path: '{{.path}}/production'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'production'
      syncPolicy:
        automated: {}
